# RandomMeal-Recipe-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randommeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randommeal/: ApiService.kt  MainActivity.kt  MealData.kt  MealViewModel.kt  RandomMealScreen.kt
app/src/main/java/com/example/randommeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/randommeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
